{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": ["build/*", "node_modules/*", "package.json"],
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noBannedTypes": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
